spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_0163a851bc438c7?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=b09e0ba3fb1e3a
spring.datasource.password=2d2c16bc